NODE_ENV=development
APP_NAME=HSBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:Password1!@hsblog-fsvaa.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost27017/hsblog'
JWT_SECRET=JENJAMESMILTONJUNE2020
EMAIL_TO=kingdomcoders2020@gmail.com
GOOGLE_CLIENT_ID=237375236120-h1cn63oko25pd57ognarcvld8dld907v.apps.googleusercontent.com